{
    "name": "novel-backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "body-parser": "~1.17.1",
        "cheerio": "^1.0.0-rc.2",
        "cookie-parser": "~1.4.3",
        "debug": "^2.6.9",
        "ejs": "^2.5.7",
        "express": "^4.16.2",
        "iconv-lite": "^0.4.19",
        "less-middleware": "^2.2.1",
        "morgan": "~1.8.1",
        "serve-favicon": "^2.4.5",
        "superagent": "^3.8.2",
        "superagent-charset": "^1.2.0",
        "text-encoding": "^0.6.4"
    }
}
